#Porta para substituir a padrão 8080
server.port = 8095 
# Spring DATASOURCE (DataSourceAutoConfiguration  & DataSourcePropreties)
spring.datasource.url=jdbc:mysql://localhost:3306/contactura?useSSl=false&useTimezone=true&serverTimezom
spring.datasource.username=root
spring.datasource.password= 12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Dialeto SQL melhorar o SQL gerado eplo Hibernate
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.dll-auto=update 